[33mcommit f444e5224077c7b101e40a31af4718c6af1d34e5[m[33m ([m[1;36mHEAD[m[33m)[m
Author: Sergey <dddf4014@gmail.com>
Date:   Tue Jun 18 21:58:27 2024 +1000

    Oleg

[33mcommit 426615c1313dab7874a903df50802e0ede946c5e[m
Author: Sergey <dddf4014@gmail.com>
Date:   Tue Jun 18 21:48:56 2024 +1000

    Add bot

[33mcommit 2601e08d910ced7389d5125625e77be839ae3004[m
Author: Sergey <dddf4014@gmail.com>
Date:   Tue Jun 18 15:42:26 2024 +1000

    Add class CreateLoseOrWinFon

[33mcommit 56f14cad6c56f0cc7b6fafb31b7736b1327e20f7[m
Author: Sergey <dddf4014@gmail.com>
Date:   Tue Jun 18 15:36:31 2024 +1000

    Default commit

[33mcommit 8adfac6a07c4677e9610e2378d99204424a475fc[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Sergey <dddf4014@gmail.com>
Date:   Sun Jun 16 17:56:52 2024 +1000

    delete hello world

[33mcommit c294eeb1a06835c1f1da6cd016cb9830c170fe48[m
Author: Sergey <dddf4014@gmail.com>
Date:   Sun Jun 16 17:50:56 2024 +1000

    add hello world

[33mcommit 52b71ba9779cc67681e3a3a5e1db9a86149a9c6d[m
Author: Sergey <dddf4014@gmail.com>
Date:   Sun Jun 16 17:47:11 2024 +1000

    Addhello world
